app {
  groupId = ${project.groupId}
  projectName = ${project.name}
  version = ${project.version}
  configDir = "${masterjava.config}"
  branch.name = ${scmBranch}
  commit.hash = ${buildNumber}
}

include required(file("/apps/masterjava/config/app.conf"))